DATABASE_USER=test
DATABASE_PASSWORD=test
DEV_DATABASE_NAME=starter_bootstrap_devise_dev
TEST_DATABASE_NAME=starter_bootstrap_devise_test
DATABASE_NAME=starter_bootstrap_devise
DATABASE_URL=localhost
